

body{font-family: Verdana, Geneva, Tahoma, sans-serif;}

header>div{background-color: rgb(243, 243, 243);
height: 200px;
display: flex;
flex-direction: column;
padding-left: 100px;}

header>div>h4{color: rgb(162, 169, 177);
margin-top: -5px; 
font-weight: 150;  }



/* bar section    */

.top{position: relaive;
display:flex;
padding-left: 100px;
height: 75px;}

.top>div{position: absolute;   
     margin-top: 20px;}

.top>div>a{ text-decoration: none;
    font-size: 20px;
    font-weight: 550;
    color: black;
    margin-right: 20px;}
    .top>div a:hover{color: grey;}
   



    /* image */

    aside{position: relative;
height: 600px;}

aside>img{width: 100%;
height: 100%;}
  
  
    /* main section // paragraph */

    main{position: relative;
    display: flex;
flex-direction:row ;
margin-top: 30px;}
 
main>article{margin-left: 100px;
    margin-right: 100px;
      top: 30px;}

main>article>h3{text-transform: uppercase;}

main>article>p{color: rgb(126, 126, 126);}

main>section{top: 30px;
    padding-right: 200px;}

main>section :nth-child(1) {text-transform: uppercase;}
main>section p{color: rgb(126, 126, 126) ;}


/* logos */

.logo{position: relative;
display: flex;
flex-direction: row;
height: 600px;
margin-top: 30px;}

.gallery{width: 500px;
margin-left: 100px;}

.gallery :nth-child(1){text-transform: uppercase;}

.logo>div>p{ color: rgb(126, 126, 126) ;}

.logotypes{ width: 700px;
text-transform: uppercase;}

.logotypes a{padding: 20px;}


/* footer*/ 

.footer{ position: relative;
    display: flex;
    flex-direction: row;
    height: 500px;
    color: white;
    background-color: #8000ff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;}

.footer h3{text-transform: uppercase;}

.find-us{margin-right: 150px;
    padding-left: 100px;
    max-width: 300px;
    top: 30px;}

.find-us :nth-child(3){text-transform: uppercase;}

.about{margin-right: 150px;
    width: 200px;
    top: 30px; }

.archives{margin-right: 150px;
width: 150px;
top: 30px;}

.archives a{display: block;
    color:white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: large;
    line-height: 3; }

    .navigation{ top: 30px;
    margin-right: 100px;}

.navigation a{display: block;
    color: white;
    text-decoration: none;
    line-height: 3;
    text-transform: capitalize;
    font-size: large; }

    /* responsive */
    
 @media (max-width:900px){
    body{zoom: 90%;}
    header{width: 100%;}

    header>div{padding-top: 50px;
                height: 100px;
            font-size: 50%;}

    .top a{display: block;}

    .top { height: 120px; }

    img {width: 100%;
       height: 200px;}

    main { flex-direction: column-reverse;
          margin-left: 50px;
        top: 10px;}

                main>article {margin-right: 20px;
                    margin-left: 10px;}

                main>section {padding: 0px;
                    margin-right: 20px;}

                    .practical {font-size: 130%;}

                    .web {font-size: 100%;}

                    .logo{position: relative;
                        flex-direction: column;
                        height: 1200px; 
                        margin-left: 40px;}
            
                        #logotypes{width: 450px;}
            
                    #logotypes>a>img {
                        position: relative;
                    flex-wrap: wrap;
                    width: 150px;
                    height: 150px;
                    padding: 10px;}
            
                    .gallery{margin-left: 20px;
                        width: 350px;}    
                            
.footer {position: relative;
    display: flex;
flex-direction: column;
width: 100%;
height: 800px;
padding-left: 50px;}

.find-us{padding-left: 10px;}

.navigation{ display: none;}
 }
    
    
   